{
  "name": "atelierhyper/hyper-acf-fields",
  "description": "Hyper Acf Fields",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Atelier Hyper Inc.",
      "email": "info@atelierhyper.com"
    }
  ],
  "minimum-stability": "dev"
}
